<!doctype html>
<html>
<head>
<style>
#rgb
{color:rgb(167,75,85);
font-family:sans-serif ;
font-size:40px;
font-style:bold;
font-variant: small-caps; 
 font-weight: 900;}
#rgba
{color:rgba(0,0,245,1);}
#hex
{color:#EEBB55;}
#shorthex
{color:#EB5;}
#hsl
{color:hsl(0,50%,60%);}
#hsla
{color:hsla(0,50%,60%,0.5);}
#direct
{color:green;}
body{
    background-image: url('RCB ABD.JPG');
    background-image: url('stamp.jpg');
    background-repeat:repeat-y;
    background-position: 2cm;
    background-attachment: fixed;
    background-size: 100% 100%;
}

</style>
</head>
<body>
<h1 id="rgb">rgb color</h1>
<h1 id="rgba">rgba color</h1>
<h1 id="hex">hex code</h1>
<h1 id="shorthex">shorthex code</h1>
<h1 id="hsl">hsl</h1>
<h1 id="hsla">hsla</h1>
<h1 id="direct">direct</h1>


</body>
</html>