<!DOCTYPE html>
<html>
    <head>
        <title>
            THAKUR STMAP COLLECTIONS 
        </title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="style.css">
    <style>
        /* css reset*/
        body {
            font-family: 'Baloo Bhai 2',cursive;
            color: black ;
            margin:0px;
            padding : 0px;
            background :url("BACKGROUND2.jfif");
            background-size: cover;
            background-repeat: no-repeat;}
        
        .left{
            display: inline-block;
            border :2px solid white;
            position: absolute;
            left:34px;
            top:242px;
        }
        .left img {
            width:280px;
            height:240px;
            filter:invert(100%);
        }
        .left div{
            line-height: 18px;
            font-size: 26px;
            background-color: white;
            text-align: center;
        }
        .mid{
            display: block;
            width: 46%;
            margin:20px ;
            position: absolute;
            
            left: 424px;
            top:220px;
            background-color: burlywood;
             border:2px solid whitesmoke ;

        }
        .right{
            background-color:burlywood;
            position: absolute;
            left: 1250px;;
            top: 245px;
            display : inline-block;
            border:3px solid white;
            border-radius: 8px;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li {
            color: white;
            display:inline-block;
            font-size: 26px;
            

        }
        .navbar li a{
            color:white ;
            text-decoration: none;
            padding :18px 12px;
            
            
        }
        .navbar li a:hover,.navbarli a.active{
              text-decoration: underline;    
              color: red;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin:5px 9px;
            padding :4px 18px;
            border: 3px solid black;
            border-radius:10 px;
            font-size: 18px;
            cursor:pointer ;

        }
        .btn:hover{
            background-color:grey;

        }
        .marq{
             display: block;
            position: fixed;
            left:34px;
            top:542px;
        }
        
        

    </style>
    <body>
        <img src="screenshot2.png" width="100%"  height="54%"/>
        <header class ="header">
            <!--- LEFT BOX FOR LOGO -->
            <div class ="left">
              <img src="netaji.jpg" alt="">
             
              <div>
                  
                  STAMP COLLLECTION
              </div>
              

                

            </div>
            <!--MID  BOX FOR NAVIGATION -->
            <div class ="mid">
                <ul class ="navbar">
                    <li> <a href="new home.html" target="_blank"> HOME </a>  </li>
                    <li> <a href="#"> STAMP</a> </li>
                    <li><a href="about us .html" target="_blank"> ABOUT US</a> </li>
                    <li><a href ="contactus.html" target ="_blank"> CONTACT US </a> </li>
                    <li>
                        <a href="join us.html" target ="_blank"> JOIN US</a>
                    </li>


                </ul>
  
            </div>
            <!--RIGHT BOX FOR BUTTONS  -->
           
                <div class ="right">
                    <button class ="btn"> <a href ="login.html" target="_blank">LOGIN</a></button>
                    
                    <button class="btn"> <a href ="side bar.html" target ="_blank">HELP </a></button>
                </div>
            
        
        <div class ="marq">
        <marquee  direction="right" position="top">
            <img src="mangal.jpg" style="width: 14%; ">
            <img src="maharana pratap.jpg " style="width: 12%;">
            <img src="netaji1.jpg" style ="width: 21%;">
            <img src="netaji2.jpg" style="width: 16%;" >
            <img src= "bhagat singh.jpg" style= "width: 16%;">
            <img src="atal.jpg" style ="width: 11%;">
            <img src="modi.jpg" style="width: 16%;">
            <img src="shastri.jpg" style="width: 12%;">
            <img src="mahal.jpg" style ="width: 21%;">
             <img src="indiagate.jpg" style="width: 12%;">
            <img src="lion.jpg" style ="width: 21%;">
            <img src="farmer.jpg" style ="width: 19%;">
        </marquee>
        </div>

    </body>
</html>