<!DOCTYPE html>
<html>
    <body style="background-color: black;"></body>
<head>
    
    <title>
        home 
    </title>
    
    </head>
    <style>
    .container{
        font-family: 'Baloo Bhai 2',cursive;
        text-align: center;
        background-color:burlywood;
        border: 8px solid white;
        margin:70px 370px;
        left: 7px;
        top: 350px;
        padding:75px 60px ;
        width :35%;
        border-radius: 18px;
    font-size: 16px;
       }  


     .form-group input{
         text-align: center;
        
         font-family: 'baloo bhai2',cursive;
         font-size: 22px;
         
         width:55%;
         padding: 2px;
         border: 4px solid black;
         border-radius: 3px solid black;
     }
    </style>

    
    <body>
        
        <div class="container">
            <h1>
                DOWNLOAD FREE STAMPS 
            </h1>
            <form action="no action.php">
                <div class="form-group">
                    <select name="option_value" id="option" class="">
                        <option value="#">--Select option--</option>
                        <option value="Austria">Austria</option>
                        <option value="usa"> America </option>;
                        <option  value ="asia"> Asia </option>;
                        <option value ="europe">Europe</option>;
                    </select>
                   
                    </select>
                    
                    </div>
                    <div class="form-group">
                        <input type="text" name ="Information" placeholder
                        ="Categories">
                        <select>
                            <option values="Animal">Animal</option>
                            <option values="Artist">Artist</option>
                            <option values="Freedom Fighter">Freedom Fighter </option>
                            <option values="Monuments">Monuments</option>
                            <option values="Leaders">Leaders</option>
                            <option values="Scientist">Scientist</option>
                            <option values="Vehicles ">Vehicles</option>
                            <option values="Womens ">Womens </option>
                            <option values="Vintage">Vintage</option>
                            <option values ="Others ">Others </option>
                        </select>
                </div>
                <div class="form-group">
                    <input type="text" name ="Stamp album" placeholder="Year">
                    <select >
                        <option value="1900"> 1900</option>
                        <option value ="1947">1947</option>
                        <option value ="2000">2000</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="text" name ="Stamp catalogue" placeholder="Collection">
                </div>
                <div class="form-group">
                    <input type="text" name ="Stamp condition" placeholder="Auction" >
                    
                </div>
                <div class="form-group">
                    <input type="text" name ="Buying stamps " placeholder="Buying stamp">
                </div>
                <div class="form-group">
                    <input type="text" name ="Selling stamps " placeholder="Selling stamp">
            </div>
            
    </body>
</html>
